FROM node:20-alpine AS build

WORKDIR /repo
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages ./packages
COPY apps/backoffice ./apps/backoffice

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @apps/backoffice build

FROM node:20-alpine AS runtime

ENV NODE_ENV=production
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=3000

WORKDIR /app
COPY --from=build /repo/apps/backoffice/.output ./.output

EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]

